# dormitory_springboot

./: README.md  ReadMe.md
dormitory-springboot/: pom.xml
dormitory-springboot/src/main/java/com/dormitory_springboot/: DormitorySpringbootApplication.java  Generate.java
dormitory-springboot/src/main/java/com/dormitory_springboot/configuration/: CrosConfiguration.java  PageConfiguration.java
dormitory-springboot/src/main/java/com/dormitory_springboot/controller/: AbsentController.java  BuildingController.java  DormitoryAdminController.java  DormitoryController.java  MoveoutController.java  StudentController.java  SystemAdminController.java
dormitory-springboot/src/main/java/com/dormitory_springboot/entity/: Absent.java  Building.java  Dormitory.java  DormitoryAdmin.java  Moveout.java  Student.java  SystemAdmin.java
dormitory-springboot/src/main/java/com/dormitory_springboot/form/: RuleForm.java  SearchForm.java  StudentForm.java
dormitory-springboot/src/main/java/com/dormitory_springboot/mapper/: AbsentMapper.java  BuildingMapper.java  DormitoryAdminMapper.java  DormitoryMapper.java  MoveoutMapper.java  StudentMapper.java  SystemAdminMapper.java
dormitory-springboot/src/main/java/com/dormitory_springboot/mapper/xml/: AbsentMapper.xml  BuildingMapper.xml  DormitoryAdminMapper.xml  DormitoryMapper.xml  MoveoutMapper.xml  StudentMapper.xml  SystemAdminMapper.xml
dormitory-springboot/src/main/java/com/dormitory_springboot/service/: AbsentService.java  BuildingService.java  DormitoryAdminService.java  DormitoryService.java  MoveoutService.java  StudentService.java  SystemAdminService.java
dormitory-springboot/src/main/java/com/dormitory_springboot/service/impl/: AbsentServiceImpl.java  BuildingServiceImpl.java  DormitoryAdminServiceImpl.java  DormitoryServiceImpl.java  MoveoutServiceImpl.java  StudentServiceImpl.java  SystemAdminServiceImpl.java
dormitory-springboot/src/main/java/com/dormitory_springboot/util/: CommonUtil.java  ResultVOUtil.java
dormitory-springboot/src/main/java/com/dormitory_springboot/vo/: AbsentVO.java  BuildingVO.java  DormitoryVO.java  MoveoutVO.java  PageVO.java  ResultVO.java  StudentVO.java
dormitory-springboot/src/main/resources/: application.yml
dormitoryms/: README.md  package-lock.json  package.json
dormitoryms/src/: App.vue  main.js
dormitoryms/src/components/: About.vue
dormitoryms/src/router/: index.js
dormitoryms/src/views/: AbsentRecord.vue  AbsentRegister.vue  BuildingAdd.vue  BuildingManager.vue  BuildingUpdate.vue  DormitoryAdd.vue  DormitoryAdmin.vue  DormitoryAdminAdd.vue  DormitoryAdminManager.vue  DormitoryAdminUpdate.vue  DormitoryHome.vue  DormitoryManager.vue  DormitoryUpdate.vue  Home.vue  Login.vue  MoveRecord.vue  MoveoutRegister.vue  StudentAdd.vue  StudentManager.vue  StudentUpdate.vue  SystemAdmin.vue
文档/: dormitory.sql  宿舍管理系统毕业论文.docx  宿舍管理系统答辩.pptx
